{
  "references": [
    {
      "path": "./tsconfig.test.node.json"
    },
    {
      "path": "./tsconfig.browser.config.json"
    }
  ],
  "compilerOptions": {
    "composite": true
  },
  "files": []
}
