{
  "name": "@azure/cognitiveservices-luis-runtime",
  "author": "Microsoft Corporation",
  "description": "LUISRuntimeClient Library with typescript type definitions for node.js and browser.",
  "version": "5.0.0",
  "dependencies": {
    "@azure/ms-rest-js": "^2.0.3",
    "tslib": "^1.10.0"
  },
  "keywords": [
    "node",
    "azure",
    "typescript",
    "browser",
    "isomorphic"
  ],
  "license": "MIT",
  "main": "./dist/cognitiveservices-luis-runtime.js",
  "module": "./esm/lUISRuntimeClient.js",
  "types": "./esm/lUISRuntimeClient.d.ts",
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "mocha": "^6.1.4",
    "nock": "^10.0.0",
    "rollup": "^0.66.2",
    "@azure/ms-rest-azure-js": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.1.1",
    "uglify-js": "^3.4.9",
    "ts-mocha": "^6.0.0"
  },
  "homepage": "https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/cognitiveservices/cognitiveservices-luis-runtime",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azure-sdk-for-js.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "esm/**/*.js",
    "esm/**/*.js.map",
    "esm/**/*.d.ts",
    "esm/**/*.d.ts.map",
    "src/**/*.ts",
    "README.md",
    "rollup.config.js",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js && npm run minify",
    "minify": "uglifyjs -c -m --comments --source-map \"content='./dist/cognitiveservices-luis-runtime.js.map'\" -o ./dist/cognitiveservices-luis-runtime.min.js ./dist/cognitiveservices-luis-runtime.js",
    "prepack": "npm install && npm run build",
    "test": "ts-mocha -p tsconfig.test.json test/**/*.test.ts --timeout 100000"
  },
  "sideEffects": false,
  "autoPublish": true
}
