{
  "name": "azurearctest",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@azure/identity": "workspace:*",
    "@azure/keyvault-secrets": "^4.1.0",
    "typescript": "^4.2.4"
  }
}
