{
  "extends": "../../../tsconfig.test.node.base.json",
  "compilerOptions": {
    "paths": {
      "@azure/storage-common": ["./src/index.ts"],
      "$internal/*": ["./src/*"]
    }
  },
  "include": ["./test/internal/**/*.ts", "./src"],
  "exclude": ["./**/*-browser.mts", "./**/*-react-native.mts", "./test/**/browser"]
}
