{
  "extends": "../../../tsconfig.browser.base.json",
  "compilerOptions": {
    "paths": {
      "@azure-rest/purview-administration": ["./dist/browser/index.d.ts"],
      "@azure-rest/purview-administration/*": ["./dist/browser/*"],
      "$internal/*": ["./dist/browser/*"]
    }
  }
}
