{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "paths": {
      "@azure/synapse-spark": ["./src/index.js"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.cts",
    "samples-dev/**/*.ts",
    "test/**/*.ts",
    "test/**/*.mts",
    "test/**/*.cts"
  ],
  "exclude": ["node_modules", "types", "temp", "browser", "dist*", "./dom-shims.d.ts"]
}
