{
  "name": "azure-event-hubs",
  "version": "0.0.5",
  "description": "Azure Event Hubs SDK for Node.js",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "./lib",
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "amqp10": "3.4.1",
    "azure-iot-common": "1.1.3",
    "bluebird": "^3.4.7",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-event-hubs.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-event-hubs/issues"
  },
  "homepage": "https://github.com/Azure/azure-event-hubs#readme",
  "scripts": {
    "lint": "jshint --show-non-errors . && tslint -c ./tslint.json \"lib/*.ts\"",
    "unittest-min": "mocha --reporter dot tests/*.js",
    "alltest-min": "mocha --reporter dot tests/**/*.js",
    "unittest": "mocha --reporter spec tests/*.js",
    "alltest": "mocha --reporter spec tests/**/*.js",
    "ci": "npm -s run lint && npm -s run alltest-min",
    "test": "npm -s run lint && npm -s run unittest"
  }
}