{
  "name": "azure-sdk-for-js",
  "author": "Microsoft Corporation",
  "version": "0.1.0-preview",
  "description": "Microsoft Azure Client Libraries for JavaScript with TypeScript type definitions",
  "private": true,
  "tags": [
    "node",
    "azure",
    "sdk",
    "typescript",
    "browser"
  ],
  "keywords": [
    "node",
    "azure",
    "sdk",
    "typescript",
    "browser"
  ],
  "license": "MIT",
  "homepage": "http://github.com/azure/azure-sdk-for-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/azure/azure-sdk-for-js.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/azure-sdk-for-js/issues"
  },
  "scripts": {
    "prepare": "lerna bootstrap --hoist --ignore-scripts",
    "build": "lerna run build"
  },
  "devDependencies": {
    "@types/node": "^10.10.1",
    "gulp": "^3.9.1",
    "lerna": "^3.4.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "yargs": "^12.0.2"
  }
}
