{
  "name": "@azure/functions-authentication-events",
  "version": "1.0.0-beta.3",
  "description": "Typescript Trigger SDK for Azure AD Authentication event custom extensions. Lets you focus on your business logic.",
  "sdk-type": "client",
  "main": "dist/index.js",
  "module": "dist-esm/src/index.js",
  "types": "types/latest/functions-authentication-events.d.ts",
  "scripts": {
    "audit": "node ../../../common/scripts/rush-audit.js && rimraf node_modules package-lock.json && npm i --package-lock-only 2>&1 && npm audit",
    "build": "npm run build:test && dev-tool run extract-api",
    "build:samples": "echo Obsolete",
    "build:test": "npm run clean && tsc -p . && dev-tool run bundle",
    "check-format": "dev-tool run vendored prettier --list-different --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "clean": "rimraf --glob dist dist-* temp types *.tgz *.log",
    "execute:samples": "dev-tool samples run samples-dev",
    "extract-api": "tsc -p . && dev-tool run extract-api",
    "format": "dev-tool run vendored prettier --write --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"samples-dev/**/*.ts\" \"*.{js,json}\"",
    "generate:client": "autorest --typescript ./swagger/README.md",
    "integration-test": "npm run integration-test:node && npm run integration-test:browser",
    "integration-test:browser": "dev-tool run test:browser",
    "integration-test:node": "dev-tool run test:node-ts-input -- --timeout 1200000 'test/**/*.spec.ts'",
    "lint": "eslint README.md package.json api-extractor.json src test",
    "lint:fix": "eslint README.md package.json api-extractor.json src test --fix --fix-type [problem,suggestion]",
    "pack": "npm pack 2>&1",
    "test": "npm run clean && tsc -p . && npm run unit-test:node && dev-tool run bundle && npm run unit-test:browser && npm run integration-test",
    "test:browser": "npm run clean && npm run build:test && npm run integration-test:browser",
    "test:node": "npm run clean && tsc -p . && npm run integration-test:node",
    "unit-test": "npm run unit-test:node && npm run unit-test:browser",
    "unit-test:browser": "npm run integration-test:browser",
    "unit-test:node": "npm run integration-test:node",
    "update-snippets": "echo skipped"
  },
  "files": [
    "dist/",
    "dist-esm/src/",
    "types/latest/",
    "README.md",
    "LICENSE"
  ],
  "repository": "github:Azure/azure-sdk-for-js",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "azure",
    "cloud",
    "typescript"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "homepage": "https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/entra/azure-functions-authentication-events/README.md",
  "sideEffects": false,
  "prettier": "@azure/eslint-plugin-azure-sdk/prettier.json",
  "dependencies": {
    "@azure/core-auth": "workspace:~",
    "@azure/core-client": "workspace:~",
    "@azure/core-rest-pipeline": "workspace:~",
    "@azure/core-tracing": "workspace:~",
    "@azure/logger": "workspace:~",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@azure-tools/test-credential": "catalog:test-credentialV1",
    "@azure-tools/test-recorder": "catalog:test-recorderV3",
    "@azure-tools/test-utils": "workspace:~",
    "@azure/dev-tool": "workspace:~",
    "@azure/eslint-plugin-azure-sdk": "workspace:~",
    "@azure/functions": "^3.2.0",
    "@azure/identity": "workspace:~",
    "@microsoft/api-extractor": "catalog:",
    "@types/chai": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "chai": "catalog:",
    "cross-env": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "inherits": "^2.0.3",
    "karma": "catalog:",
    "karma-chrome-launcher": "catalog:",
    "karma-coverage": "catalog:",
    "karma-env-preprocessor": "catalog:",
    "karma-firefox-launcher": "catalog:",
    "karma-json-preprocessor": "catalog:",
    "karma-json-to-file-reporter": "catalog:",
    "karma-junit-reporter": "catalog:",
    "karma-mocha": "catalog:",
    "karma-mocha-reporter": "catalog:",
    "mocha": "catalog:",
    "nyc": "catalog:",
    "rimraf": "catalog:",
    "source-map-support": "^0.5.9",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "util": "^0.12.1"
  },
  "//sampleConfiguration": {
    "skipFolder": false,
    "disableDocsMs": true,
    "productName": "Azure Template",
    "productSlugs": [],
    "apiRefLink": "https://docs.microsoft.com/javascript/api/",
    "requiredResources": {
      "Azure App Configuration": "https://docs.microsoft.com/azure/azure-app-configuration/"
    }
  }
}
