{
  "extends": "../../../../eng/tsconfigs/test.node.json",
  "compilerOptions": {
    "paths": {
      "@azure/ai-form-recognizer": ["../src/index.ts"],
      "@azure/ai-form-recognizer/*": ["../src/*"],
      "$internal/*": ["../src/*"]
    }
  },
  "include": ["../test/**/*.spec.ts", "../test/utils/setup.ts"]
}
