{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "paths": {
      "@azure/schema-registry-avro": [
        "./src/index"
      ]
    },
    "lib": [
      "dom"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.mts",
    "./src/**/*.cts",
    "./samples-dev/**/*.ts",
    "./test/**/*.ts"
  ]
}