{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "paths": {
      "@azure/schema-registry-avro": ["./src/index.js"]
    },
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.mts",
    "./src/**/*.cts",
    "./samples-dev/**/*.ts",
    "./test/**/*.ts",
    "./test/**/*.mts"
  ]
}
