{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "exclude": ["node_modules", "./types/**/*.d.ts", "./samples/**/*.ts"],
  "include": ["./src/**/*.{ts,mts}", "./test/**/*.ts"]
}
