{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "outDir": "./dist-esm",
    "declarationDir": "./types/latest",
    "paths": {
      "@azure/core-xml": ["./src/index.js"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "samples-dev/**/*.ts"],
  "exclude": ["node_modules", "types", "temp", "browser", "dist", "dist-esm"]
}
