{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "outDir": "./dist-esm",
    "declarationDir": "./types",
    "paths": {
      "@azure/monitor-opentelemetry": ["./src/index"]
    },
    "lib": ["es6", "dom"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "samples-dev/**/*.ts"]
}
