{
  "extends": "../../../tsconfig.test.node.base.json",
  "compilerOptions": {
    "paths": {
      "@azure-rest/maps-geolocation": ["./src/index.ts"],
      "@azure-rest/maps-geolocation/*": ["./src/*"],
      "$internal/*": ["./src/*"]
    }
  }
}
