{
  "extends": "../../../../eng/tsconfigs/test.browser.json",
  "compilerOptions": {
    "paths": {
      "@azure/arm-compute-bulkactions": ["../src/index.ts"],
      "@azure/arm-compute-bulkactions/*": ["../src/*"],
      "$internal/*": ["../src/*"]
    }
  }
}
