{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "exclude": ["node_modules", "types/**", "./samples/**/*.ts"],
  "include": ["./src/**/*.ts", "./src/**/*.mts", "./test/**/*.ts"]
}
