{
  "includeDeclarations": true,
  "excludePrivate": true,
  "excludeNotExported": true,
  "exclude": ["node_modules/**/*"],
  "ignoreCompilerErrors": true,
  "mode": "file",
  "out": "./docs",
  "readme": "./README.md",
  "name": "@azure/app-configuration"
}
