{
  "extends": "../../../../eng/tsconfigs/src.cjs.json",
  "include": [
    "../src/index.ts",
    "../src/api/index.ts",
    "../src/api/saaS/index.ts",
    "../src/api/plans/index.ts",
    "../src/api/organizations/index.ts",
    "../src/api/accounts/index.ts",
    "../src/api/connectedPartnerResources/index.ts",
    "../src/api/billingInfo/index.ts",
    "../src/api/monitors/index.ts",
    "../src/api/monitoredSubscriptions/index.ts",
    "../src/api/tagRules/index.ts",
    "../src/api/operations/index.ts",
    "../src/models/index.ts"
  ]
}
