{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "declarationDir": "./types",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
