{
  "extends": "../../../../eng/tsconfigs/test.browser.json",
  "compilerOptions": {
    "paths": {
      "@azure/arm-redhatopenshift": ["../src/index.ts"],
      "@azure/arm-redhatopenshift/*": ["../src/*"],
      "$internal/*": ["../src/*"]
    }
  }
}
