{
  "extends": "../../../tsconfig.browser.base.json",
  "compilerOptions": {
    "paths": {
      "@azure-rest/maps-search": ["./dist/browser/index.d.ts"],
      "@azure-rest/maps-search/*": ["./dist/browser/*"],
      "$internal/*": ["./dist/browser/*"]
    }
  }
}
