{
  "extends": "../../../tsconfig.test.node.base.json",
  "compilerOptions": {
    "paths": {
      "@azure/eventgrid-namespaces": ["./src/index.ts"],
      "@azure/eventgrid-namespaces/*": ["./src/*"],
      "$internal/*": ["./src/*"]
    }
  }
}
