{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "target": "es6",
    "lib": ["DOM"],
    "declarationDir": "./types",
    "outDir": "./dist-esm",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["test/manual*/**/*", "node_modules"]
}
