{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "declarationDir": "./types",
    "outDir": "./dist-esm/src",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "./samples/**/*.ts"],
  "include": ["./src/**/*.ts", "./test/**/*.ts"]
}
