{
  "extends": "../../../../eng/tsconfigs/src.cjs.json",
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "include": [
    "../src/index.ts",
    "../src/api/index.ts",
    "../src/api/frontDoorNameAvailabilityWithSubscription/index.ts",
    "../src/api/frontDoorNameAvailability/index.ts",
    "../src/api/managedRuleSets/index.ts",
    "../src/api/reports/index.ts",
    "../src/api/preconfiguredEndpoints/index.ts",
    "../src/api/networkExperimentProfiles/index.ts",
    "../src/api/endpoints/index.ts",
    "../src/api/policies/index.ts",
    "../src/api/experiments/index.ts",
    "../src/api/rulesEngines/index.ts",
    "../src/api/frontendEndpoints/index.ts",
    "../src/api/frontDoors/index.ts",
    "../src/models/index.ts"
  ]
}
