{
    "extends": "../../../tsconfig.package",
    "compilerOptions": {
      "lib": ["DOM"],
      "declarationDir": "./types",
      "outDir": "./dist-esm",
      "resolveJsonModule": true,
      "paths": {
        "@azure/identity-common": ["./src/index"]
      }
    },
    "include": ["src/**/*", "test/**/*", "samples-dev/**/*.ts", "src/util/logging.ts", "src/util/logging.ts", "src/msal/nodeFlows/msalNodeCommon.ts"],
    "exclude": ["test/manual*/**/*", "node_modules"]
  }
  