{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "paths": {
      "@azure/monitor-ingestion": ["./src/index"]
    },
    "lib": ["DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "src/**/*.mts", "src/**/*.cts", "samples-dev/**/*.ts", "test/**/*.ts"]
}
