{
  "extends": "../../../tsconfig.browser.base.json",
  "compilerOptions": {
    "paths": {
      "@azure/arm-kubernetesconfiguration-extensions": ["./dist/browser/index.d.ts"],
      "@azure/arm-kubernetesconfiguration-extensions/*": ["./dist/browser/*"],
      "$internal/*": ["./dist/browser/*"]
    }
  }
}
