{
  "extends": "../../../tsconfig.browser.base.json",
  "compilerOptions": {
    "paths": {
      "@azure/arm-monitoraccounts": ["./dist/browser/index.d.ts"],
      "@azure/arm-monitoraccounts/*": ["./dist/browser/*"],
      "$internal/*": ["./dist/browser/*"]
    }
  }
}
