{
  "name": "@azure/mock-hub",
  "version": "1.0.0",
  "private": true,
  "author": "Microsoft Corporation",
  "sdk-type": "client",
  "keywords": [
    "azure",
    "amqp",
    "cloud"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "audit": "node ../../../common/scripts/rush-audit.js && rimraf node_modules package-lock.json && npm i --package-lock-only 2>&1 && npm audit",
    "build": "npm run clean && tsc -p .",
    "build:samples": "dev-tool samples prep && cd dist-samples && tsc -p .",
    "build:test": "echo skipped",
    "check-format": "prettier --list-different --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"*.{js,json}\"",
    "clean": "rimraf dist types *.tgz *.log",
    "execute:samples": "npm run build:samples && dev-tool samples run dist-samples/javascript dist-samples/typescript/dist/dist-samples/typescript/src/",
    "extract-api": "tsc -p . && api-extractor run --local",
    "format": "prettier --write --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"*.{js,json}\"",
    "integration-test:browser": "echo skipped",
    "integration-test:node": "echo skipped",
    "integration-test": "npm run integration-test:node && npm run integration-test:browser",
    "lint:fix": "eslint --no-eslintrc -c ../../eslintrc.internal.json package.json src --ext .ts --fix --fix-type [problem,suggestion]",
    "lint": "eslint --no-eslintrc -c ../../.eslintrc.internal.json package.json src --ext .ts",
    "pack": "npm pack 2>&1",
    "prepare": "npm run build",
    "test": "echo \"No tests implemented\"",
    "unit-test:browser": "echo skipped",
    "unit-test:node": "echo skipped",
    "unit-test": "npm run unit-test:node && npm run unit-test:browser"
  },
  "repository": "github:Azure/azure-sdk-for-js",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "files": [
    "dist/",
    "types/",
    "README.md",
    "License"
  ],
  "homepage": "https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/eventhub/mock-hub/README.md",
  "devDependencies": {
    "@azure/dev-tool": "^1.0.0",
    "@azure/eslint-plugin-azure-sdk": "^3.0.0",
    "@types/node": "^14.0.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.0",
    "typescript": "~4.8.0"
  },
  "dependencies": {
    "@azure/abort-controller": "^1.0.0",
    "rhea": "^2.0.3",
    "tslib": "^2.2.0"
  },
  "//sampleConfiguration": {
    "skip": [
      "ehSample.js"
    ]
  }
}
