{
  "extends": "../../../../eng/tsconfigs/test.browser.json",
  "compilerOptions": {
    "paths": {
      "@azure/keyvault-secrets": ["../src/index.ts"],
      "@azure/keyvault-secrets/*": ["../src/*"],
      "$internal/*": ["../src/*"]
    }
  }
}
