{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "outDir": "./dist-esm",
    "declarationDir": "./types",
  },
  "exclude": ["./src/templates/**"],
  "include": ["src/**/*.ts", "test/**/*.ts", "samples-dev/**/*.ts"],
}
