{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "exclude": ["./src/templates/**"],
  "include": [
    "src/**/*.ts",
    "src/**/*.cts",
    "src/**/*.mts",
    "test/**/*.ts",
    "test/**/*.cts",
    "test/**/*.mts",
    "samples-dev/**/*.ts"
  ]
}
