{
  "settings": {
    "node": {
      "tryExtensions": [".ts"]
    }
  },
  "plugins": ["@azure/azure-sdk"],
  "extends": [
    "plugin:@azure/azure-sdk/azure-sdk-base",
    "plugin:node/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "rules": {
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "node/no-unsupported-features/es-syntax": ["error", { "ignores": ["modules"] }]
  }
}
