{
  "name": "stress-tests-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && node dist/src/networkListTest-no-app-insights.js --testDurationInMs=10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-network": "^31.0.0",
    "@azure/identity": "^3.2.2",
    "@azure/storage-blob": "latest",
    "applicationinsights": "^1.8.8",
    "dotenv": "^16.0.0",
    "minimist": "^1.2.8",
    "uuid": "^8.3.0",
    "fs-extra": "^10.0.0",
    "heapdump": "^0.3.15"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.18.47",
    "@types/uuid": "^8.3.0",
    "@types/heapdump": "^0.3.1",
    "@types/fs-extra": "^9.0.0",
    "typescript": "~5.0.0"
  }
}
