{
  "extends": "../../../tsconfig.browser.base.json",
  "compilerOptions": {
    "paths": {
      "@azure/identity-cache-persistence": ["./dist/browser/index.d.ts"],
      "@azure/identity-cache-persistence/*": ["./dist/browser/*"],
      "$internal/*": ["./dist/browser/*"]
    }
  }
}
