{
  "extends": "../../../tsconfig.test.node.base.json",
  "compilerOptions": {
    "paths": {
      "@azure/arm-migrationassessment": ["./src/index.ts"],
      "@azure/arm-migrationassessment/*": ["./src/*"],
      "$internal/*": ["./src/*"]
    }
  }
}
