{
  "extends": "../../../tsconfig.test.node.base.json",
  "compilerOptions": {
    "paths": {
      "@azure-rest/purview-datamap": ["./src/index.ts"],
      "@azure-rest/purview-datamap/*": ["./src/*"],
      "$internal/*": ["./src/*"]
    }
  }
}
