{
  "extends": "../../../../eng/tsconfigs/test.node.json",
  "compilerOptions": {
    "paths": {
      "@azure-rest/ai-document-translator": ["../src/index.ts"],
      "@azure-rest/ai-document-translator/*": ["../src/*"],
      "$internal/*": ["../src/*"]
    }
  }
}
