{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "lib": [
      "dom",
      "es2019"
    ],
    "paths": {
      "@azure/storage-blob": [
        "./src/index"
      ]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.cts",
    "samples-dev/**/*.ts",
    "test/**/*.ts",
    "test/**/*.mts",
    "test/**/*.cts"
  ]
}
