{
  "name": "@azure/quantum-jobs",
  "version": "1.0.0-beta.2",
  "description": "An isomorphic client library for Azure Quantum",
  "sdk-type": "client",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist-esm/src/index.js",
  "types": "./types/latest/quantum-jobs.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run clean && dev-tool run build-package && dev-tool run extract-api",
    "build:browser": "dev-tool run build-package && dev-tool run bundle",
    "build:node": "dev-tool run build-package && dev-tool run bundle && npm run extract-api",
    "build:samples": "echo Skipped.",
    "build:test": "npm run build:test:node && npm run build:test:browser",
    "build:test:browser": "dev-tool run build-package && dev-tool run bundle",
    "build:test:node": "dev-tool run build-package && dev-tool run bundle",
    "check-format": "echo skip format check as this package has only auto generated code",
    "clean": "dev-tool run vendored rimraf --glob dist dist-esm dist-browser dist-test dist-test types *.tgz *.log",
    "execute:js-samples": "node ../../../common/scripts/run-samples.js samples/javascript/",
    "execute:samples": "npm run build:samples && dev-tool samples run dist-samples/javascript dist-samples/typescript/dist/dist-samples/typescript/src/",
    "extract-api": "dev-tool run build-package && dev-tool run extract-api",
    "format": "echo skip format as this package has only auto generated code",
    "integration-test": "npm run integration-test:node && npm run integration-test:browser",
    "integration-test:browser": "echo skipped",
    "integration-test:node": "echo skipped",
    "lint": "eslint package.json api-extractor.json README.md test",
    "lint:fix": "eslint package.json api-extractor.json README.md test --fix --fix-type [problem,suggestion]",
    "pack": "npm pack 2>&1",
    "test": "npm run clean && npm run build:test && npm run unit-test",
    "test:browser": "npm run clean && npm run build:test:browser && npm run unit-test:browser",
    "test:node": "npm run clean && npm run build:test:node && npm run unit-test:node",
    "unit-test": "npm run unit-test:node && npm run unit-test:browser",
    "unit-test:browser": "npm run clean && dev-tool run build-package && dev-tool run build-test && dev-tool run test:vitest --browser",
    "unit-test:node": "dev-tool run test:vitest",
    "update-snippets": "echo skipped"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "azure",
    "quantum",
    "cloud",
    "node",
    "typescript",
    "browser",
    "isomorphic"
  ],
  "repository": "github:Azure/azure-sdk-for-js",
  "homepage": "https://github.com/Azure/azure-sdk-for-js/tree/main/sdk/quantum/quantum-jobs/",
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "dependencies": {
    "@azure/core-auth": "^1.4.0",
    "@azure/core-client": "^1.6.1",
    "@azure/core-paging": "^1.1.1",
    "@azure/core-rest-pipeline": "^1.10.0",
    "@azure/core-tracing": "^1.0.0",
    "@azure/core-util": "^1.1.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@azure-tools/test-credential": "^2.0.0",
    "@azure-tools/test-recorder": "^4.1.0",
    "@azure-tools/test-utils-vitest": "^1.0.0",
    "@azure/dev-tool": "^1.0.0",
    "@azure/eslint-plugin-azure-sdk": "^3.0.0",
    "@azure/identity": "^4.0.1",
    "@azure/storage-blob": "^12.9.0",
    "@types/node": "^18.0.0",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-istanbul": "^2.1.8",
    "dotenv": "^16.0.0",
    "eslint": "^9.9.0",
    "events": "^3.0.0",
    "inherits": "^2.0.3",
    "playwright": "^1.49.0",
    "typescript": "~5.6.2",
    "util": "^0.12.1",
    "vitest": "^2.1.8"
  },
  "sideEffects": false,
  "type": "module",
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    },
    "dialects": [
      "esm",
      "commonjs"
    ],
    "esmDialects": [
      "browser",
      "react-native"
    ],
    "selfLink": false
  },
  "browser": "./dist/browser/index.js"
}
