{
  "name": "@azure-tools/test-recorder",
  "version": "4.1.0",
  "sdk-type": "utility",
  "description": "This library provides interfaces and helper methods to provide recording and playback capabilities for the tests in Azure JS/TS SDKs",
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "scripts": {
    "audit": "node ../../../common/scripts/rush-audit.js && rimraf node_modules package-lock.json && npm i --package-lock-only 2>&1 && npm audit",
    "build:browser": "echo skipped",
    "build:node": "tshy",
    "build:samples": "echo Skipped.",
    "build:test": "echo skipped. actual commands inlined in browser test scripts",
    "build": "npm run clean && tshy",
    "check-format": "dev-tool run vendored prettier --list-different --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "clean": "rimraf --glob dist dist-esm test-dist typings *.tgz *.log",
    "extract-api": "echo skipped",
    "format": "dev-tool run vendored prettier --write --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "integration-test:browser": "tshy && dev-tool run build-test && concurrently \"npm run tests:server\" \"npm run test:browser-with-proxy\" --kill-others --success first",
    "integration-test:node": "concurrently \"npm run tests:server\" \"npm run test:node-with-proxy\" --kill-others --success first",
    "test:node-with-proxy": "dev-tool run test:vitest",
    "test:browser-with-proxy": "dev-tool run test:vitest --browser",
    "integration-test": "npm run integration-test:node && npm run integration-test:browser",
    "tests:server": "node server.mjs",
    "lint:fix": "eslint --no-eslintrc -c ../../.eslintrc.internal.json package.json src test --ext .ts --fix --fix-type [problem,suggestion]",
    "lint": "eslint --no-eslintrc -c ../../.eslintrc.internal.json package.json src test --ext .ts",
    "pack": "npm pack 2>&1",
    "unit-test:browser": "npm run integration-test:browser",
    "unit-test:node": "npm run integration-test:node",
    "unit-test": "npm run unit-test:node && npm run unit-test:browser",
    "test:browser": "npm run clean && npm run build && npm run integration-test:browser",
    "test:node": "npm run clean && npm run integration-test:node",
    "test": "npm run clean && npm run unit-test",
    "docs": "echo Skipped."
  },
  "files": [
    "dist/",
    "dist-esm/src/",
    "types/src",
    "README.md",
    "LICENSE"
  ],
  "repository": "github:Azure/azure-sdk-for-js",
  "keywords": [
    "azure",
    "recording",
    "cloud",
    "playback"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/Azure/azure-sdk-for-js/tree/main/sdk/test-utils/recorder/",
  "sideEffects": false,
  "dependencies": {
    "@azure/core-auth": "^1.3.2",
    "@azure/core-client": "^1.9.2",
    "@azure/core-rest-pipeline": "^1.13.0",
    "@azure/core-util": "^1.6.1",
    "@azure/logger": "^1.0.0"
  },
  "devDependencies": {
    "@azure-tools/vite-plugin-browser-test-map": "^1.0.0",
    "@azure/dev-tool": "^1.0.0",
    "@azure/eslint-plugin-azure-sdk": "^3.0.0",
    "@microsoft/api-extractor": "^7.40.3",
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^18.0.0",
    "@vitest/browser": "^1.4.0",
    "@vitest/coverage-istanbul": "^1.4.0",
    "concurrently": "^8.2.0",
    "cross-env": "7.0.3",
    "eslint": "^8.56.0",
    "express": "^4.19.2",
    "playwright": "^1.41.2",
    "rimraf": "^5.0.5",
    "tshy": "^1.13.0",
    "tslib": "^2.6.2",
    "typescript": "~5.4.5",
    "vitest": "^1.4.0"
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    },
    "dialects": [
      "esm",
      "commonjs"
    ],
    "esmDialects": [
      "browser",
      "react-native"
    ],
    "selfLink": false
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "browser": {
        "types": "./dist/browser/index.d.ts",
        "default": "./dist/browser/index.js"
      },
      "react-native": {
        "types": "./dist/react-native/index.d.ts",
        "default": "./dist/react-native/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "type": "module"
}
