{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "declarationDir": "./typings",
    "target": "es5",
    "outDir": "./dist-esm",
    "lib": ["dom", "es5", "es6", "es7", "esnext"]
  },
  "exclude": ["node_modules", "./typings/**/*.d.ts", "./samples/**/*.ts"],
  "include": ["./src/**/*.ts", "./test/**/*.ts"]
}
