{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "paths": {
      "@azure/synapse-artifacts": ["./src/index.js"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "src/**/*.mts", "src/**/*.cts", "samples-dev/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "types", "temp", "browser", "dist*", "./dom-shims.d.ts"]
}
