{
  "name": "@azure/dev-tool",
  "version": "1.0.0",
  "description": "A helpful command for azure-sdk-for-js developers",
  "sdk-type": "utility",
  "bin": {
    "dev-tool": "launch.js",
    "dtx": "dtx.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc && npm run lint && npm run check-format",
    "build:samples": "echo Skipped.",
    "build:test": "echo Skipped.",
    "check-format": "prettier --list-different --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "clean": "rimraf --glob dist dist-* *.tgz *.log",
    "extract-api": "echo skipped",
    "format": "prettier --write --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "integration-test": "echo skipped",
    "integration-test:browser": "echo skipped",
    "integration-test:node": "echo skipped",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix --fix-type [problem,suggestion]",
    "pack": "npm pack 2>&1",
    "prebuild": "npm run clean",
    "test": "echo Skipped.",
    "unit-test": "npm run unit-test:node",
    "unit-test:browser": "echo skipped",
    "unit-test:node": "vitest",
    "update-snippets": "echo skipped"
  },
  "repository": "github:Azure/azure-sdk-for-js",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azure/azure-sdk-for-js/issues"
  },
  "homepage": "https://github.com/azure/azure-sdk-for-js/tree/main/common/tools/dev-tool/",
  "sideEffects": false,
  "private": true,
  "prettier": "../eslint-plugin-azure-sdk/prettier.json",
  "dependencies": {
    "@_ts/max": "npm:typescript@latest",
    "@_ts/min": "npm:typescript@~4.2.4",
    "@arethetypeswrong/cli": "^0.17.0",
    "@azure/identity": "^4.4.1",
    "@microsoft/api-extractor": "^7.49.1",
    "@microsoft/api-extractor-model": "^7.30.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "chalk": "^4.1.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "memfs": "^4.14.1",
    "minimist": "^1.2.8",
    "prettier": "^3.3.3",
    "rollup": "^4.22.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-visualizer": "^5.9.3",
    "semver": "^7.6.0",
    "strip-json-comments": "^5.0.1",
    "ts-morph": "^25.0.0",
    "ts-node": "^10.9.1",
    "tshy": "^2.0.0",
    "tslib": "^2.2.0",
    "tsx": "^4.0.0",
    "typescript": "~5.8.2",
    "yaml": "^2.3.4",
    "tar": "^7.4.3",
    "unzipper": "~0.12.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/archiver": "^6.0.2",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.0",
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^18.0.0",
    "@types/semver": "^7.5.8",
    "@vitest/coverage-istanbul": "^3.0.9",
    "autorest": "^3.7.1",
    "builtin-modules": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.5",
    "typescript-eslint": "~8.26.0",
    "uglify-js": "^3.4.9",
    "vitest": "^3.0.9",
    "@types/unzipper": "~0.10.10"
  }
}
