{
  "name": "@azure/dev-tool",
  "version": "1.0.0",
  "description": "A helpful command for azure-sdk-for-js developers",
  "sdk-type": "utility",
  "bin": {
    "dev-tool": "launch.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "audit": "node ../../../common/scripts/rush-audit.js && rimraf node_modules package-lock.json && npm i --package-lock-only 2>&1 && npm audit",
    "build": "tsc",
    "build:test": "echo Skipped.",
    "check-format": "prettier --list-different --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "clean": "rimraf dist dist-* *.tgz *.log",
    "extract-api": "echo skipped",
    "format": "prettier --write --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "integration-test:browser": "echo skipped",
    "integration-test:node": "echo skipped",
    "lint:fix": "eslint --no-eslintrc -c ../../.eslintrc.internal.json package.json src test --ext .ts --fix --fix-type [problem,suggestion]",
    "lint": "eslint --no-eslintrc -c ../../../sdk/.eslintrc.internal.json package.json src test --ext .ts",
    "pack": "npm pack 2>&1",
    "prebuild": "npm run clean",
    "unit-test": "npm run unit-test:node",
    "unit-test:node": "mocha --require ts-node/register test/**/*.spec.ts test/*.spec.ts",
    "unit-test:browser": "echo skipped",
    "build:samples": "echo Skipped.",
    "test": "echo Skipped."
  },
  "repository": "github:Azure/azure-sdk-for-js",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azure/azure-sdk-for-js/issues"
  },
  "homepage": "https://github.com/azure/azure-sdk-for-js/tree/main/common/tools/dev-tool/",
  "sideEffects": false,
  "private": true,
  "prettier": "../eslint-plugin-azure-sdk/prettier.json",
  "dependencies": {
    "concurrently": "^7.1.0",
    "chalk": "~4.1.1",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.0",
    "minimist": "~1.2.5",
    "prettier": "^2.4.1",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "~4.8.0",
    "yaml": "~1.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/chai": "^4.1.6",
    "@types/chai-as-promised": "^7.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/minimist": "~1.2.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.0",
    "@types/prettier": "^2.0.1",
    "builtin-modules": "^3.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.0.0",
    "mocha": "^7.1.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.78.0",
    "rollup-plugin-polyfill-node": "^0.8.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-visualizer": "^5.5.2"
  }
}
