{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "paths": {
      "@azure/core-lro": ["./src/index.ts"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "exclude": ["./samples/**/*.ts"],
  "include": ["./src/**/*.ts", "./src/**/*.mts", "./test/**/*.ts"]
}
