{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "outDir": "./dist-esm",
    "declarationDir": "./types",
    "paths": { "@azure-rest/maps-render": ["./src/index"] },
    "lib": ["DOM"]
  },
  "include": ["src/**/*.ts", "./test/**/*.ts", "./samples-dev/**/*.ts"]
}
