{
  "extends": "../../../tsconfig.browser.base.json",
  "compilerOptions": {
    "paths": {
      "@azure-rest/maps-render": ["./dist/browser/index.d.ts"],
      "@azure-rest/maps-render/*": ["./dist/browser/*"],
      "$internal/*": ["./dist/browser/*"]
    }
  }
}
