{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "module": "esnext",
    "strict": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "outDir": "dist-esm",
    "preserveConstEnums": true,
    "removeComments": false,
    "target": "es6",
    "newLine": "LF",
    "resolveJsonModule": true,
    "composite": true,
    "stripInternal": true,
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
