{
  "name": "@azure/web-pubsub",
  "version": "1.1.4",
  "description": "Azure client library for Azure Web PubSub",
  "keywords": [
    "azure",
    "cloud"
  ],
  "homepage": "https://github.com/Azure/azure-sdk-for-js/tree/main/sdk/web-pubsub/web-pubsub/README.md",
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "repository": "github:Azure/azure-sdk-for-js",
  "license": "MIT",
  "author": "Microsoft Corporation",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist-esm/src/index.js",
  "types": "types/web-pubsub.d.ts",
  "files": [
    "dist/",
    "dist-esm/",
    "types/web-pubsub.d.ts",
    "types/web-pubsub.d.ts.map",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p . && dev-tool run bundle --browser-test=false && dev-tool run extract-api",
    "build:browser": "echo \"Browser is not supported.\" && exit 0",
    "build:node": "tsc -p . && dev-tool run bundle --browser-test=false",
    "build:samples": "echo Obsolete.",
    "build:test": "tsc -p . && dev-tool run bundle --browser-test=false",
    "bundle": "dev-tool run bundle --browser-test=false",
    "check-format": "dev-tool run vendored prettier --list-different --config ../../../prettier.config.cjs --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"samples-dev/**/*.ts\" \"*.{js,json}\"",
    "clean": "dev-tool run vendored rimraf --glob dist dist-esm test-dist temp types *.tgz *.log",
    "execute:samples": "dev-tool samples run samples-dev",
    "extract-api": "tsc -p . && dev-tool run extract-api",
    "format": "dev-tool run vendored prettier --write --config ../../../prettier.config.cjs --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"samples-dev/**/*.ts\" \"*.{js,json}\"",
    "generate:client": "autorest --typescript ./swagger/README.md",
    "integration-test": "npm run integration-test:node && npm run integration-test:browser",
    "integration-test:browser": "echo \"Browser is not supported.\" && exit 0",
    "integration-test:node": "dev-tool run test:node-js-input -- --timeout 5000000 'dist-esm/test/**/*.spec.js'",
    "lint": "dev-tool run vendored eslint package.json api-extractor.json README.md src test",
    "lint:fix": "dev-tool run vendored eslint package.json api-extractor.json README.md src test --fix --fix-type [problem,suggestion]",
    "pack": "npm pack 2>&1",
    "test": "npm run build:test && npm run unit-test && npm run integration-test",
    "test:browser": "echo \"Browser is not supported.\" && exit 0",
    "test:node": "npm run build:test && npm run unit-test:node && npm run integration-test:node",
    "unit-test": "npm run unit-test:node && npm run unit-test:browser",
    "unit-test:browser": "echo \"Browser is not supported.\" && exit 0",
    "unit-test:node": "dev-tool run test:node-ts-input -- --timeout 1200000 --exclude 'test/**/browser/*.spec.ts' 'test/**/*.spec.ts'",
    "update-snippets": "echo skipped"
  },
  "dependencies": {
    "@azure/core-auth": "workspace:*",
    "@azure/core-client": "workspace:*",
    "@azure/core-rest-pipeline": "workspace:*",
    "@azure/core-tracing": "workspace:*",
    "@azure/logger": "workspace:*",
    "jsonwebtoken": "^9.0.0",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@azure-tools/test-credential": "catalog:test-credentialV1",
    "@azure-tools/test-recorder": "catalog:test-recorderV3",
    "@azure-tools/test-utils": "workspace:*",
    "@azure/dev-tool": "workspace:*",
    "@azure/eslint-plugin-azure-sdk": "workspace:*",
    "@types/chai": "catalog:legacy",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/mocha": "catalog:legacy",
    "@types/node": "catalog:",
    "@types/sinon": "catalog:legacy",
    "@types/ws": "^8.2.0",
    "chai": "catalog:legacy",
    "cross-env": "catalog:legacy",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "karma": "catalog:legacy",
    "karma-chrome-launcher": "catalog:legacy",
    "karma-coverage": "catalog:legacy",
    "karma-env-preprocessor": "catalog:legacy",
    "karma-firefox-launcher": "catalog:legacy",
    "karma-junit-reporter": "catalog:legacy",
    "karma-mocha": "catalog:legacy",
    "karma-mocha-reporter": "catalog:legacy",
    "karma-sourcemap-loader": "catalog:legacy",
    "mocha": "catalog:legacy",
    "nyc": "catalog:legacy",
    "puppeteer": "catalog:legacy",
    "sinon": "catalog:legacy",
    "typescript": "catalog:",
    "ws": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "//metadata": {
    "constantPaths": [
      {
        "path": "src/generated/generatedClientContext.ts",
        "prefix": "packageDetails"
      },
      {
        "path": "swagger/README.md",
        "prefix": "package-version"
      }
    ]
  },
  "//sampleConfiguration": {
    "productName": "Azure Web PubSub",
    "productSlugs": [
      "azure"
    ],
    "skip": [
      "managingGroups.js"
    ]
  },
  "sdk-type": "client"
}
