{
  "extends": "../../../tsconfig.browser.base.json",
  "compilerOptions": {
    "paths": {
      "@azure/web-pubsub": ["./dist/browser/index.d.ts"],
      "@azure/web-pubsub/*": ["./dist/browser/*"],
      "$internal/*": ["./dist/browser/*"]
    }
  }
}
