{
  "extends": "../../../../eng/tsconfigs/test.browser.json",
  "compilerOptions": {
    "paths": {
      "@azure-rest/purview-datamap": ["../src/index.ts"],
      "@azure-rest/purview-datamap/*": ["../src/*"],
      "$internal/*": ["../src/*"]
    }
  }
}
