{
  "name": "@azure/storage-internal-avro",
  "sdk-type": "client",
  "sideEffects": false,
  "private": true,
  "author": "Microsoft Corporation",
  "version": "1.0.0",
  "description": "internal avro parser",
  "license": "MIT",
  "repository": "github:Azure/azure-sdk-for-js",
  "homepage": "https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/storage/storage-internal-avro/",
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "main": "./dist/index.js",
  "module": "dist-esm/src/index.js",
  "keywords": [
    "azure",
    "cloud"
  ],
  "browser": {
    "./dist-esm/storage-internal-avro/src/index.js": "./dist-esm/storage-internal-avro/src/index.browser.js",
    "./dist-esm/storage-internal-avro/src/utils/utils.node.js": "./dist-esm/storage-internal-avro/src/utils/utils.browser.js",
    "./dist-esm/storage-internal-avro/test/utils/index.js": "./dist-esm/storage-internal-avro/test/utils/index.browser.js",
    "fs": false,
    "os": false,
    "process": false
  },
  "types": "./types/latest/storage-internal-avro.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "dist-esm/src/",
    "types/latest",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "audit": "node ../../../common/scripts/rush-audit.js && rimraf node_modules package-lock.json && npm i --package-lock-only 2>&1 && npm audit",
    "build:es6": "tsc -p tsconfig.json",
    "build:samples": "echo Skipped.",
    "build:test": "npm run build:es6 && dev-tool run bundle",
    "build:types": "downlevel-dts types/latest types/3.1",
    "build": "npm run clean && npm run build:es6 && dev-tool run bundle && api-extractor run --local && npm run build:types",
    "check-format": "prettier --list-different --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "clean": "rimraf dist dist-* types temp statistics.html coverage coverage-browser .nyc_output *.tgz *.log test*.xml TEST*.xml",
    "extract-api": "tsc -p . && api-extractor run --local",
    "format": "prettier --write --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "integration-test:browser": "karma start --single-run",
    "integration-test:node": "dev-tool run test:node-js-input --no-test-proxy=true -- -t 300000  \"dist-esm/test/*.spec.js\" \"dist-esm/test/node/*.spec.js\"",
    "integration-test": "npm run integration-test:node && npm run integration-test:browser",
    "lint:fix": "eslint package.json api-extractor.json src test --ext .ts --fix",
    "lint": "eslint package.json api-extractor.json src test --ext .ts",
    "pack": "npm pack 2>&1",
    "test:browser": "npm run clean && npm run build:test && npm run unit-test:browser",
    "test:node": "npm run clean && npm run build:test && npm run unit-test:node",
    "test": "npm run clean && npm run build:test && npm run unit-test",
    "unit-test:browser": "karma start --single-run",
    "unit-test:node": "dev-tool run test:node-ts-input --no-test-proxy=true",
    "unit-test": "npm run unit-test:node && npm run unit-test:browser",
    "docs": "echo Skipped."
  },
  "dependencies": {
    "@azure/abort-controller": "^1.0.0",
    "@azure/core-paging": "^1.1.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@azure/eslint-plugin-azure-sdk": "^3.0.0",
    "@azure/dev-tool": "^1.0.0",
    "@microsoft/api-extractor": "^7.31.1",
    "@types/chai": "^4.1.6",
    "@types/mocha": "^10.0.0",
    "@types/node": "^16.0.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^16.0.0",
    "downlevel-dts": "^0.10.0",
    "es6-promise": "^4.2.5",
    "eslint": "^8.0.0",
    "esm": "^3.2.18",
    "inherits": "^2.0.3",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^2.0.0",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.0",
    "c8": "^8.0.0",
    "prettier": "^2.5.1",
    "puppeteer": "^19.2.2",
    "rimraf": "^3.0.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^10.0.0",
    "typescript": "~5.2.0",
    "util": "^0.12.1"
  }
}
