{
  "extends": "../../../tsconfig.test.node.base.json",
  "compilerOptions": {
    "paths": {
      "@azure/storage-blob": ["./src/index.ts"],
      "@azure/storage-blob/*": ["./src/*"],
      "$internal/*": ["./src/*"]
    }
  },
  "exclude": [
    "./src/AvroReadableFromBlob.ts",
    "./**/*-browser.mts",
    "./**/*-react-native.mts",
    "./test/stress",
    "./test/snippets.spec.ts",
    "./test/**/browser"
  ]
}
