{
  "name": "documentdb",
  "description": "Azure DocumentDB Node.js client",
  "keywords": [
    "documentdb",
    "document database",
    "azure",
    "nosql",
    "database",
    "cloud"
  ],
  "version": "1.10.1",
  "author": "Microsoft Corporation",
  "main": "./index.js",
  "engine": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "eslint": "*",
    "grunt": "^0.4.5",
    "grunt-eslint": "^13.0.0",
    "jsdoc": "*",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "*",
    "time-grunt": "^1.2.0"
  },
  "dependencies": {
    "binary-search-bounds": "2.0.3",
    "priorityqueuejs": "1.0.0",
    "semaphore": "1.0.5",
    "underscore": "1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azure-documentdb-node"
  },
  "license": "MIT"
}
