{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "paths": {
      "@azure/core-client": ["./src/index.ts"]
    },
    "lib": ["DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "include": ["./src/**/*.ts", "./src/**/*.mts", "./src/**/*.cts", "./test/**/*.ts"]
}
