{
  "extends": "../../../tsconfig.browser.base.json",
  "compilerOptions": {
    "paths": {
      "@azure-rest/core-client": ["./dist/browser/index.d.ts"],
      "@azure-rest/core-client/*": ["./dist/browser/*"],
      "$internal/*": ["./dist/browser/*"]
    }
  }
}
