{
  "name": "@azure/service-bus",
  "sdk-type": "client",
  "author": "Microsoft Corporation",
  "version": "7.10.0-beta.4",
  "license": "MIT",
  "description": "Azure Service Bus SDK for JavaScript",
  "homepage": "https://github.com/Azure/azure-sdk-for-js/tree/main/sdk/servicebus/service-bus/",
  "repository": "github:Azure/azure-sdk-for-js",
  "keywords": [
    "azure",
    "cloud",
    "service bus",
    "AMQP",
    "azure"
  ],
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && dev-tool run build-package && dev-tool run extract-api",
    "build:samples": "tsc -p tsconfig.samples.json",
    "check-format": "prettier --list-different --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"src/**/*.ts\" \"test/**/*.ts\" \"samples-dev/**/*.ts\" \"*.{js,json}\"",
    "clean": "rimraf --glob dist dist-* types *.tgz *.log coverage coverage-browser .nyc_output *.tsbuildinfo",
    "execute:samples": "dev-tool samples run samples-dev",
    "extract-api": "dev-tool run build-package && dev-tool run extract-api",
    "format": "prettier --write --config ../../../.prettierrc.json --ignore-path ../../../.prettierignore \"samples/**/*.{ts,js}\" \"src/**/*.ts\" \"test/**/*.ts\" \"samples-dev/**/*.ts\" \"*.{js,json}\"",
    "lint": "eslint package.json src test",
    "lint:fix": "eslint package.json src test --fix --fix-type [problem,suggestion]",
    "pack": "pnpm pack 2>&1",
    "perf-test:node": "dev-tool run build-package --module \"commonjs\" && node dist-esm/test/perf/track-2/index.spec.js",
    "test": "npm run test:node && npm run test:browser",
    "test:browser": "dev-tool run build-package && dev-tool run build-test && dev-tool run test:vitest --browser --no-test-proxy",
    "test:node": "dev-tool run test:vitest --no-test-proxy -- -c vitest.unit.config.ts",
    "update-snippets": "dev-tool run update-snippets"
  },
  "sideEffects": false,
  "//metadata": {
    "constantPaths": [
      {
        "path": "src/util/constants.ts",
        "prefix": "version"
      }
    ]
  },
  "//sampleConfiguration": {
    "productName": "Azure Service Bus",
    "productSlugs": [
      "azure",
      "azure-service-bus"
    ],
    "requiredResources": {
      "Azure Service Bus": "https://learn.microsoft.com/azure/service-bus-messaging"
    },
    "skip": [
      "receiveMessagesLoop.js",
      "receiveMessagesStreaming.js",
      "useProxy.js",
      "administrationClient.js",
      "listingEntities.js",
      "sessionState.js",
      "session.js",
      "deferral.js",
      "sessionRoundRobin.js"
    ]
  },
  "dependencies": {
    "@azure/abort-controller": "^2.1.2",
    "@azure/core-amqp": "^4.3.2",
    "@azure/core-auth": "^1.9.0",
    "@azure/core-client": "^1.9.2",
    "@azure/core-paging": "^1.6.2",
    "@azure/core-rest-pipeline": "^1.19.0",
    "@azure/core-tracing": "^1.2.0",
    "@azure/core-util": "^1.11.0",
    "@azure/core-xml": "^1.4.3",
    "@azure/logger": "^1.1.4",
    "buffer": "^6.0.3",
    "is-buffer": "^2.0.5",
    "jssha": "^3.3.1",
    "long": "^5.3.1",
    "process": "^0.11.10",
    "rhea-promise": "^3.0.3",
    "tslib": "^2.8.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@azure-tools/test-credential": "workspace:^",
    "@azure-tools/test-recorder": "workspace:^",
    "@azure-tools/test-utils-vitest": "workspace:^",
    "@azure-tools/vite-plugin-browser-test-map": "workspace:^",
    "@azure/arm-servicebus": "^6.1.0",
    "@azure/dev-tool": "workspace:^",
    "@azure/eslint-plugin-azure-sdk": "workspace:^",
    "@azure/identity": "catalog:internal",
    "@rollup/plugin-inject": "catalog:testing",
    "@types/chai-as-promised": "catalog:testing",
    "@types/debug": "^4.1.4",
    "@types/is-buffer": "^2.0.0",
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "@vitest/browser-playwright": "catalog:testing",
    "@vitest/coverage-istanbul": "catalog:testing",
    "chai": "catalog:testing",
    "chai-as-promised": "catalog:testing",
    "chai-exclude": "catalog:testing",
    "cross-env": "catalog:",
    "debug": "^4.1.1",
    "dotenv": "catalog:testing",
    "eslint": "catalog:",
    "events": "^3.0.0",
    "https-proxy-agent": "^7.0.0",
    "playwright": "catalog:testing",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "tshy": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:testing",
    "ws": "^8.0.0"
  },
  "type": "module",
  "tshy": {
    "project": "../../../tsconfig.src.build.json",
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts",
      "./experimental": "./src/experimental/index.ts"
    },
    "dialects": [
      "esm",
      "commonjs"
    ],
    "esmDialects": [
      "browser",
      "react-native"
    ],
    "selfLink": false
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "browser": {
        "types": "./dist/browser/index.d.ts",
        "default": "./dist/browser/index.js"
      },
      "react-native": {
        "types": "./dist/react-native/index.d.ts",
        "default": "./dist/react-native/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./experimental": {
      "browser": {
        "types": "./dist/browser/experimental/index.d.ts",
        "default": "./dist/browser/experimental/index.js"
      },
      "react-native": {
        "types": "./dist/react-native/experimental/index.d.ts",
        "default": "./dist/react-native/experimental/index.js"
      },
      "import": {
        "types": "./dist/esm/experimental/index.d.ts",
        "default": "./dist/esm/experimental/index.js"
      },
      "require": {
        "types": "./dist/commonjs/experimental/index.d.ts",
        "default": "./dist/commonjs/experimental/index.js"
      }
    }
  },
  "react-native": "./dist/react-native/index.js"
}
