{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "declarationDir": "./types",
    "outDir": "./dist-esm",
    "lib": ["dom"],
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "./types/**/*.d.ts",
    "./samples/**/*.ts",
    "test/perf/*",
    "test/stress*"
  ],
  "include": ["./src/**/*.ts", "./test/**/*.ts"]
}
