{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "declarationDir": "./types",
    "outDir": "./dist-esm",
    "lib": ["dom", "ES2018.AsyncIterable"],
    "downlevelIteration": true,
    "paths": {
      "@azure/service-bus": ["./src/index"]
    }
  },
  "exclude": [
    "node_modules",
    "./types/**/*.d.ts",
    "./samples/**/*.ts",
    "test/perf-js-libs/*",
    "test/perf/track-1",
    "test/stress*"
  ],
  "include": ["./src/**/*.ts", "./test/**/*.ts", "samples-dev/**/*.ts"]
}
